{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-gibraltar.gl.joinmc.link",
          "assigned_srv": "kit-gibraltar.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc892115-b147-4ba2-81c8-b3f4972168c6",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20102,
          "port_start": 20101,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T18:55:21.141973Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "71295ca8-93ef-4991-b894-0bdb3c56d939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5fc9fcae-ec6b-4e8a-b2b2-122928c1cb7a",
          "agent_name": "from-key-447b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
